# MusicCollection

./: .gitignore  AlbumArt.java  Muscoll.java  README.txt  build.xml
main/: AlbumMeta.java  AutostartPlugin.java  Utils.java
main/java/: AutostartPlugin.java  Core.java  PluginMeta.java
plugins/: AnotherPlugin.java  HelloWorld.java
plugins/java/: AnotherPlugin.java  HelloWorld.java
samples/: m3ucollection.m3u
src/: Launcher.java
src/main/java/: AddSong.java  Album.java  AlbumMeta.java  ArtworkGetterPlugin.java  AutostartPlugin.java  Core.java  ExportPlugin.java  ImportPlugin.java  MediaInfo.java  MusicCollection.java  PluginMeta.java  Song.java  Utils.java
src/plugins/java/artwork/: AnotherPlugin.java  CoverParadise.java  GoogleImages.java  HelloWorld.java
src/plugins/java/export/: ExportToHTML.java  ExportToM3U.java  ExportToTXT.java
src/plugins/java/import/: ImportM3U.java
src/test/java/: TestSerialization.java  TestUtils.java
