<project name="MusicCollection" default="app">
    <property name="test" location="src/main/test" />

    <path id="test.classpath">
        <pathelement location="build/main" />
        <pathelement location="build/junit" />
        <pathelement location="build/junit/resources" />
        <pathelement location="lib/junit-4.9.jar" />
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <property name="junit.dir" value="junit-results"/>

    <target name="app" depends="clean, makedir, compile, bundle" />

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="makedir">
        <mkdir dir="build"/>
        <mkdir dir="build/main"/>
        <mkdir dir="build/plugins"/>
        <mkdir dir="build/plugins/artwork"/>
        <mkdir dir="build/plugins/import"/>
        <mkdir dir="build/plugins/export"/>
    </target>

    <target name="compile" depends="clean, makedir">
        <javac srcdir="src/main/java" destdir="build/main"/>
        <javac srcdir="src/" includes="*.java" classpath="build/main" destdir="build/"/>
        <javac srcdir="src/plugins/java/artwork" classpath=".:build/main" destdir="build/plugins/artwork"/> 
        <javac srcdir="src/plugins/java/import" classpath=".:build/main" destdir="build/plugins/import"/> 
        <javac srcdir="src/plugins/java/export" classpath=".:build/main" destdir="build/plugins/export"/> 
    </target>

    <target name="bundle" depends="compile">
        <jar destfile="build/Launcher.jar">
            <fileset file="build/Launcher.class" />
            <manifest>
                <attribute name="Main-class" value="Launcher"/>
                <attribute name="Class-Path" value="resources/ main/ plugins/artwork/ plugins/import/ plugins/export/ spiregistry/" />
            </manifest>
        </jar>
        <copy todir="build/spiregistry">
            <fileset dir="src/spiregistry"/>
        </copy>
        <copy todir="build/samples">
            <fileset dir="samples"/>
        </copy>
    </target>

    <target name="makedir-tests">
        <mkdir dir="build/junit"/>
        <mkdir dir="build/junit/resources"/>
        <copy todir="build/junit/resources">
            <fileset file="src/test/resources/flower.png"/>
        </copy>
    </target>

    <target name="clean-tests">
        <delete dir="build/junit"/>
    </target>

    <target name="compile-tests" depends="clean-tests,makedir-tests">
        <javac srcdir="src/test/java" destdir="build/junit" classpath="build/main"/>    
    </target>

    <target name="test" depends="compile, compile-tests">
        <junit printsummary="false" showoutput="yes">
            <test name="TestUtils" todir="build/junit" />
            <test name="TestSerialization" todir="build/junit" />
            <formatter type="brief" usefile="false" />
<!--            <formatter type="xml" />-->
            <classpath refid="test.classpath" />
        </junit>
        <fail message="Tests failed: check test reports." if="test.failed" />
    </target>

</project>
