<project name="plugindemo" default="app">
<target name="app" depends="clean, makedir, compile, bundle" />

<target name="clean">
    <delete dir="build"/>
</target>

<target name="makedir">
    <mkdir dir="build"/>
    <mkdir dir="build/main"/>
    <mkdir dir="build/plugins"/>
</target>

<target name="compile" depends="clean, makedir">
    <javac srcdir="src/main/java" destdir="build/main"/>
    <javac srcdir="src/" includes="*.java" classpath="build/main" destdir="build/"/>
    <javac srcdir="src/plugins/java" classpath=".:build/main" destdir="build/plugins"/> 
</target>

<target name="bundle" depends="compile">
    <jar destfile="build/Launcher.jar">
        <fileset file="build/Launcher.class" />
    <manifest>
      <attribute name="Main-class" value="Launcher"/>
      <attribute name="Class-Path" value="resources/ main/ plugins/ spiregistry/" />
    </manifest>
  </jar>
  <copy todir="build/spiregistry">
      <fileset dir="src/spiregistry"/>
  </copy>
</target>

</project>
